{
  "expo": {
    "name": "HappyStateApp",
    "slug": "HappyStateApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/happystatelogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.akash100.happystateapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.akash100.happystateapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/happystatelogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e79e8d5e-7ff9-4813-aad7-12253407a854"
      }
    },
    "owner": "akash100"
  }
}
